@media screen and (max-width: 768px) {
   .photo-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* 3 columns */
     gap: 0.5%;
     justify-content: center; /* Center the items */
     margin-left: -.29em;
     margin-right: .29em;
   }
   .photo {
     width: calc(90.33% - 1%); /* Adjust the width and gap as needed */
     justify-items: center; /* Center the items within the grid cell */
   }
   .photos {
      border: 4px solid #04250b; 
   } 
   .section-label {
     text-align: center;
     font-size: 1em;
     margin-bottom: 0.5em;
     width: 100%;
   }
   .section-label + .photo-grid {
     margin-top: 1em;
   }

   #before-after-section h2 {
      font-size: 3em;
   }
   .section-label-before, .section-label-after {
      text-align: center;
      font-size: 2em;
      margin-bottom: 0.5em;
      width: 100%;
      color: #04250b;
  }
}
